'''
MST (최소 신장 트리)
- 무방향, 가중치 그래프에서
- 모든 정점을 연결하면서 사이클이 없는 최소 비용 트리

Prim
- 우선순위 큐(힙) 사용
- 정점 중심 접근
- 임의의 한 정점에서 시작
- 연결된 간선 중 가중치가 가장 작은 간선을 선택하며 확장

Kruskal
- 사이클이 생기지 않게 선택 (Union-Find)
- 간선 중심 접근
- 모든 간선을 가중치 기준 오름차순 정렬
- 간선 수 = 정점 수 - 1이 될 때 종료

Dijkstra
- 최단 경로 트리
- 우선순위 큐(힙) 이용
- 음수 간선이 없는 경우 사용
- 시작 정점에서 모든 정점까지 최단 거리 탐색
'''