'''
1. 인접행렬
V * V 배열을 활용해서 구현
어떤 정점 i, 다른 어떤 정점 j가 연결되어 있다 => 1
어떤 정점 i, 다른 어떤 정점 j가 연결되어 있지 않다 => 0
G[i][j] == 1: i랑 j는 연결 O
G[i][j] == 0: i랑 j는 연결 X

G = [
    [0,1,0,1,0],
    [0,0,1,1,0],
    [0,1,0,1,0],
    [0,1,0,0,0],
    [0,1,0,1,0],
    ]

2. 인접리스트
어떤 정점 i와 연결되어 있는 정점 번호만 리스트로 저장

G = [
    [1,3],
    [0,2,4],
    [1],
    [0,4],
    [1,3]
    ]

'''

