# 0에서 9까지 숫자가 적힌 N장의 카드
# 가장 많은 카드에 적힌 숫자와 카드가 몇 장인지 출력

T = int(input())

for tc in range(1, T+1):
    N = int(input())
    cards = list(map(int, input()))

    # 카운터 정렬 사용
    # 인덱스에 해당되는 숫자들을 세서 넣을 변수를 설정
    # 예) 0이 1개면 c[0] = 1이 되게
    c = [0] * (N+1)

    # 리스트에 있는 원소들을 하나씩 빼서 c에 넣어준다
    for i in cards:
        c[i] += 1

    # 이제 누적합을 계산해야 한다.
    # 예를 들어 0이 2개 1이 2면 1까지의 누적합은 4
    # 1보다 작은 숫자의 합을 알고 있으면 1의 자리를 특정할 수 있다.
    for i in range(1, N+1):
        c[i] += c[i-1]

